<!DOCTYPE html>
<html>
<head>
    <title>Nice Guy Association</title>
</head>
<body>
    <!--i hate chicken munchers-->
    <h1>WELCOME</h1>
    <hr>
    <a href = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.shutterstock.com%2Fsearch%2Fafrican-man-eating-chicken&psig=AOvVaw0iNgpHeIQP8DZgxBtePqdZ&ust=1717024675588000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNik5sC9sYYDFQAAAAAdAAAAABAE" target = blank title = "this is chicken muncher">
        chicken muncher
    </a>
    <p>NGA, president of the NGAS</p>

    <a href = page2.html target = blank>
        page 2 for more black people
    </a>
    <br>
    <a href="https://google.com">
    <img src = "images.jpg">
    </a>
    <br>

    <a href = "page3.html">
        certified hood classics
    </a>

    <a href = "https://www.pinterest.com/pin/587297607675190252">
        <button>spawn chicken</button>
    </a>
</body>

</html>